[Config]
Compilator.FileName=D:\HansaWorld\HansaWorldParser\HansaWorldParser.exe
Compilator.PSPar=-s%FILE% -t
Compilator.Log=D:\HansaWorld\HansaWorldParser\error.txt
Compilator.DefaultDir=D:\HansaWorld\Patince_Devel_Small_85190605\halcust
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F(%L)%E             ;Clipper
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=1
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=HansaWorldParser,"D:\HansaWorld\HansaWorldParser\HansaWorldParser.exe"  -s"D:\HansaWorld\Patince_Devel_Small_85190605" -g§"D:\HansaWorld\HansaWorldParser\global.txt"
DefaultDir=D:\HansaWorld\Patince_Devel_Small_85190605\halcust
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.hal
[Project tree]
halcust
	+halcust
		-Export
			Export\GiftVoucherEn.hal
			Export\SearchCUExtEn.hal
			Export\SkVATReportEn.hal
			Export\TestTransEn.hal
		-Import
			Import\importRecords.hal
			Import\importRecords_pat1.hal
			Import\TelphoneIn.hal
			Import\TelphoneIn2.hal
			Import\UpgradeJobIn.hal
		-level0
			level0\ActCalStaffRn.hal
			level0\ActVcRAction.hal
			level0\ActVcWAction.hal
			level0\ActVcWActionTool.hal
			level0\AT2GenTRMn.hal
			level0\BarGenSDMn.hal
			level0\CalcPLMn.hal
			level0\CashupMn.hal
			level0\CashupReport.hal
			level0\CashupTools.hal
			level0\CashupTools2.hal
			level0\CLInDsm.hal
			level0\CLInVcRActionClient.hal
			level0\CLInVcRecAction.hal
			level0\CLInVcRecAction2.hal
			level0\ConfirmRn.hal
			level0\CUVcRaction.hal
			level0\DblClckTool2.hal
			level0\DblClckTool3.hal
			level0\DblClckTool5.hal
			level0\DoInvForm.hal
			level0\DoInvFormTool.hal
			level0\DoInvFormTool3.hal
			level0\DoJobForm.hal
			level0\EPSONTMU210.hal
			level0\GCVcRAction.hal
			level0\GCVcWAction.hal
			level0\GenResInvMn.hal
			level0\GenResInvMnHelper.hal
			level0\GuestBookRn.hal
			level0\GuestHistRn.hal
			level0\HotelTools.hal
			level0\HotelTools2.hal
			level0\CheckOutRn.hal
			level0\INVcWaction.hal
			level0\InvForm.hal
			level0\InvJobDownP.hal
			level0\IPVcRAction2.hal
			level0\IVCashVcNPTSWAction2.hal
			level0\IVCashVcWAction6.hal
			level0\IVDsm.hal
			level0\IVTransTool1.hal
			level0\IVVcLibrary.hal
			level0\IVVcOkTool.hal
			level0\IVVcOKTool3.hal
			level0\IVVcRecAction2.hal
			level0\IVVcRecAction3.hal
			level0\IVVcWActionTool.hal
			level0\IVVcWActionTool2.hal
			level0\IVVcWActionTool3.hal
			level0\JobDsm.hal
			level0\JobDsm2.hal
			level0\JobPricesVcRActions.hal
			level0\JobShopBaskRn.hal
			level0\JobVcRecAction.hal
			level0\JobVcWAction.hal
			level0\JobVcWActionTools.hal
			level0\JobVcWActionTools2.hal
			level0\KitchenOrderVcRActionsClient.hal
			level0\orig_windows.hal
			level0\PasteSpecials.hal
			level0\PasteSpecialsTool2.hal
			level0\POSBalanceWAction.hal
			level0\POSButtonsVcWAction.hal
			level0\POSEventVcRAction.hal
			level0\POSEventVcWAction.hal
			level0\POVcWAction.hal
			level0\POVcWActionTool2.hal
			level0\PriceCalcRn.hal
			level0\PrintDocument.hal
			level0\PrintPOSNETIVCashReceipt.hal
			level0\PrintPOSNETReceipt.hal
			level0\PUVcRecAction.hal
			level0\RemoteTools11.hal
			level0\RepWDefVals2.hal
			level0\ResMonMove.hal
			level0\RestAccRAction.hal
			level0\RestAccRAction2.hal
			level0\RestAccVcWActionTool.hal
			level0\RestAccVcWActionTool2.hal
			level0\RestAccVcWActionTool3.hal
			level0\RestAccWAction.hal
			level0\RestAccWAction2.hal
			level0\RestAccWAction5.hal
			level0\RestAccWAction6.hal
			level0\RestAccWActionTS.hal
			level0\SearchCuRn.hal
			level0\SerialPortDevices.hal
			level0\ShopBaskJourRn.hal
			level0\svkWindowFunctions.hal
			level0\SwitchRoomMn.hal
			level0\TelCallsVcRAction.hal
			level0\Tools21.hal
		-Maintenance
			Maintenance\Maintanances.hal
			Maintenance\MaintanancesServer.hal
			Maintenance\MaintCashUp.hal
			Maintenance\QlikviewMn.hal
			Maintenance\SysMaintMn.hal
		-Printers
			Printers\FT4000CashUp.hal
			Printers\FT4000Commands.hal
			Printers\FT4000Display.hal
			Printers\FT4000KitchenOrder.hal
			Printers\FT4000NonTax.hal
			Printers\FT4000Receipt.hal
			Printers\FT4000RestReceipt.hal
			Printers\FT4000RowTools.hal
			Printers\FT4000Tools.hal
			Printers\FT4000TreasuryIntake.hal
			Printers\FT5000RestReceipt.hal
			Printers\PrinterTools.hal
		-RAction
			RAction\ActivePoolRAction.hal
			RAction\ActPoolGroupRAction.hal
			RAction\AddCreditRAction.hal
			RAction\BundlePackageRAction.hal
			RAction\BundleRAction.hal
			RAction\CabinetRAction.hal
			RAction\DeviceRAction.hal
			RAction\DoorEventRAction.hal
			RAction\FailLogRAction.hal
			RAction\HotelServiceRAction.hal
			RAction\InfoPultRAction.hal
			RAction\ItemChargeRuleRAction.hal
			RAction\ItemsRules.hal
			RAction\MessageQueueRAction.hal
			RAction\PartyOffer.hal
			RAction\PLDMRuleRAction.hal
			RAction\POSTerminalRAction.hal
			RAction\ShopBasketContRAction.hal
			RAction\TokenChangeRAction.hal
			RAction\TurnstileSetRAction.hal
			RAction\ZoneEntryRAction.hal
			RAction\ZoneRAction.hal
		-Report
			Report\ActGroupSumsRn.hal
			Report\ActivePoolHistoryRn.hal
			Report\ActivePoolRn.hal
			Report\ActivityTimingRn.hal
			Report\ActPoolGroupHistoryRn.hal
			Report\BundleRn.hal
			Report\CabinetRn.hal
			Report\DailyReportRn.hal
			Report\DailySumsRn.hal
			Report\DailyTicketRn.hal
			Report\GiftRn.hal
			Report\GuestBirthdayRn.hal
			Report\GuestForecastRn.hal
			Report\HotelAccountRn.hal
			Report\HotelRn.hal
			Report\CheckZoneAccessRn.hal
			Report\ItemButtonsRn.hal
			Report\ItemMovRn.hal
			Report\ItemSummarisationRn.hal
			Report\ItemSummarisationRnHelper.hal
			Report\JobForecastRn.hal
			Report\NotInvoicedBTRn.hal
			Report\OpenDocumentRn.hal
			Report\PartyRn.hal
			Report\PIVcRn.hal
			Report\RestCalcRn.hal
			Report\RoomTokenRn.hal
			Report\SeasonalRn.hal
			Report\SimStockRn.hal
			Report\Surplus.hal
			Report\TestRn.hal
			Report\TileButtonsRn.hal
			Report\UpdBarAuto.hal
			Report\ZoneReportRn.hal
		-SpecMenu
			SpecMenu\ActPoolGroupSpecMenus.hal
			SpecMenu\ActSpecMenus.hal
			SpecMenu\GiftSpecMenus.hal
			SpecMenu\GroupJobSpecMenus.hal
			SpecMenu\IVVcSpecMenus.hal
			SpecMenu\JobSpecMenus.hal
			SpecMenu\JobSpecMenus2.hal
			SpecMenu\JobSpecMenusServer.hal
			SpecMenu\ResourceSpecMenus.hal
			SpecMenu\ServiceGateSetSpecMenus.hal
			SpecMenu\TurnStileSpecMenus.hal
		-Util
			Util\ActivePoolLibrary.hal
			Util\ActPoolGrCashBalance.hal
			Util\ActPoolGroupSL.hal
			Util\ActVcAddon.hal
			Util\AquaCheckin.hal
			Util\AquaCheckinServer.hal
			Util\DblClickTool.hal
			Util\DeviceLibrary.hal
			Util\EANLibrary.hal
			Util\FinalAquaBlock.hal
			Util\FT4000Tools.hal
			Util\GenResInvTools.hal
			Util\GiftCreation.hal
			Util\GWCabinetEvent.hal
			Util\GWDoorEvent.hal
			Util\GWInfTerminalEvent.hal
			Util\GWLibrary.hal
			Util\GWPOSEvent.hal
			Util\GWScheduler.hal
			Util\GWSolariumEvent.hal
			Util\GWTelefonPush.hal
			Util\GWTurnstileEvent.hal
			Util\HotelGateWay.hal
			Util\HotelLibrary.hal
			Util\CheckStatusDsm.hal
			Util\ItemMov.hal
			Util\libraryBasic.hal
			Util\libraryLoads.hal
			Util\OnlineBooking.hal
			Util\PrintFT4000ReceiptIVCash.hal
			Util\QlikviewExport.hal
			Util\ResrAccAddonServer.hal
			Util\RestAccAddon.hal
			Util\RGWMessageQueue.hal
			Util\RGWMessageQueueGen.hal
			Util\RGWMessageQueueLibrary.hal
			Util\RGWZones.hal
			Util\ServerTools.hal
			Util\StockMove.hal
			Util\TokenLibrary.hal
		-WAction
			WAction\ActivePoolWAction.hal
			WAction\ActPoolGroupWAction.hal
			WAction\AddCreditWAction.hal
			WAction\BundlePackageWAction.hal
			WAction\BundleWAction.hal
			WAction\CabinetSetWAction.hal
			WAction\CabinetWAction.hal
			WAction\HotelServiceWAction.hal
			WAction\JobInvoiceWAction.hal
			WAction\ReportOpenings.hal
			WAction\RestAccButtons.hal
			WAction\ShopBasketContainerWAction.hal
			WAction\SolariumWAction.hal
			WAction\TokenWAction.hal
			WAction\winaction.hal
			WAction\WinDefs.hal
		-Window
			Window\ActivePool.hal
			Window\ActPoolGroup.hal
			Window\AddCredit.hal
			Window\ArVc.hal
			Window\BarCode.hal
			Window\Bundle.hal
			Window\BundlePackage.hal
			Window\DaysDiscount.hal
			Window\DoorEvent.hal
			Window\DoorMng.hal
			Window\DoorMngSettings.hal
			Window\FailLog.hal
			Window\GiftVoucher.hal
			Window\GuestBirthday.hal
			Window\HotelAccountRnW.hal
			Window\HotelService.hal
			Window\HotelW.hal
			Window\CheckZoneAccess.hal
			Window\ItemChargeRule.hal
			Window\ItemMovWn.hal
			Window\JobInvoice.hal
			Window\MessageQueue.hal
			Window\PLDMRule.hal
			Window\ProgressW.hal
			Window\QlikviewExportWn.hal
			Window\Room.hal
			Window\SearchCUExt.hal
			Window\ShopBasketContainer.hal
			Window\Scheduler.hal
			Window\SkVATReportWn.hal
			Window\Solarium.hal
			Window\SysMaintWn.hal
			Window\TestTransWn.hal
			Window\Token.hal
			Window\TokenChange.hal
			Window\win.hal
			Window\Zone.hal
			Window\ZoneEntry.hal
		datadef.hal
		resources.hal
		startup.hal
[Open project files]
[Selected Project Files]
Main=
